{
  "settings": {
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false
  },
  "world": {
    "type": "group",
    "id": "2da04a98-7087-4242-984d-082c580ce908",
    "info": {
      "editorName": "Level1",
      "children": [
        {
          "type": "group",
          "id": "9b7522aa-a0ef-4643-ad95-ffe1f592df84",
          "info": {
            "editorName": "background",
            "children": [
              {
                "type": "tileSprite",
                "id": "b313c0df-5ffc-4567-94ec-99d9504d8ca2",
                "asset": "0",
                "info": {
                  "editorName": "mario_nes_tileset2",
                  "editorPick": false,
                  "x": -176,
                  "y": -336,
                  "width": 5000,
                  "height": 1000
                }
              },
              {
                "type": "image",
                "id": "52f3b892-e28c-42a4-8d9b-a88721ae57b7",
                "asset": "1",
                "info": {
                  "editorName": "metalslug",
                  "editorPick": false,
                  "x": 3935,
                  "y": -713,
                  "scale.x": 4,
                  "scale.y": 4
                }
              },
              {
                "type": "spritesheet",
                "id": "5d1f48cb-de90-4982-b4c5-f2b3b9fb143a",
                "asset": "2",
                "info": {
                  "editorName": "water_temple",
                  "editorPublic": true,
                  "x": 16187,
                  "y": -153,
                  "scale.x": 2,
                  "scale.y": 2,
                  "animations": [{
                    "name": "idle",
                    "frameRate": 8,
                    "loop": true,
                    "frames": [
                      "0",
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7"
                    ]
                  }]
                }
              },
              {
                "type": "spritesheet",
                "id": "68ee6c05-d0b9-4d42-ae86-61c4a6967d87",
                "asset": "3",
                "info": {
                  "editorName": "water_temple_outside",
                  "editorPublic": true,
                  "x": 18227,
                  "y": -131,
                  "scale.x": 2.2,
                  "scale.y": 2.2,
                  "tint": "0xffffff",
                  "animations": [{
                    "name": "idle",
                    "frameRate": 6,
                    "loop": true,
                    "frames": [
                      "0",
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7"
                    ]
                  }]
                }
              },
              {
                "type": "spritesheet",
                "id": "1f58a777-6457-4f6c-ba51-5026c2240be0",
                "asset": "4",
                "info": {
                  "editorName": "background_final_1x8",
                  "x": 22221,
                  "y": -96,
                  "scale.x": 3,
                  "scale.y": 3
                }
              },
              {
                "type": "spritesheet",
                "id": "f17e88c1-6153-49c3-a37d-76988d1ebf97",
                "asset": "5",
                "info": {
                  "editorName": "factory",
                  "editorPublic": true,
                  "x": 19973,
                  "y": -84,
                  "scale.x": 3,
                  "scale.y": 3,
                  "animations": [{
                    "name": "idle",
                    "frameRate": 10,
                    "loop": true,
                    "frames": [
                      "0",
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7"
                    ]
                  }]
                }
              },
              {
                "type": "group",
                "id": "f9aa1753-a560-4a51-80e5-72b2cc8c3e1e",
                "info": {
                  "editorName": "Cloud311",
                  "x": 2744,
                  "y": 186,
                  "editorClosed": true,
                  "children": [
                    {
                      "type": "spritesheet",
                      "id": "31aed523-62dc-40fd-a0d0-469a97d3540e",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset11231",
                        "x": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "242f8825-bde3-4be8-83ca-a503bd83b8ed",
                      "asset": "7",
                      "info": {"editorName": "mario_nes_tileset12111"}
                    },
                    {
                      "type": "spritesheet",
                      "id": "551b53dc-bbe1-44bb-88a1-de523bbf1ad2",
                      "asset": "8",
                      "info": {
                        "editorName": "mario_nes_tileset13111",
                        "x": 128
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "91093e54-55fe-4841-991e-bc155295300b",
                      "asset": "9",
                      "info": {
                        "editorName": "mario_nes_tileset14111",
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "746e923a-0024-442f-a370-881738c1ed7a",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset15131",
                        "x": 32,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "3228334e-b401-418f-8c2a-e16240a04bb9",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset112111",
                        "x": 64
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "684f574e-0571-4cff-935d-e4731351ae48",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset112211",
                        "x": 96
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "d59c9ced-f3d2-4631-920b-3634c5df37d1",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset151111",
                        "x": 64,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "feb3a1a1-e089-4bde-922a-a1bfa62a087f",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset151211",
                        "x": 96,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "b0ddacdd-3f25-4896-93b4-1aefc7b34528",
                      "asset": "11",
                      "info": {
                        "editorName": "mario_nes_tileset16111",
                        "x": 128,
                        "y": 32
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "9e02a3b2-6d7e-454f-8d91-a8fd58839d52",
                "info": {
                  "editorName": "hill",
                  "y": 400,
                  "children": [
                    {
                      "type": "spritesheet",
                      "id": "f58bbcff-5285-4f21-bca3-8a12529c629a",
                      "asset": "12",
                      "info": {
                        "editorName": "mario_nes_tileset71",
                        "x": 96,
                        "y": 96
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "7ebf9fcb-7cae-4e8f-9005-8b835cb60c67",
                      "asset": "13",
                      "info": {
                        "editorName": "mario_nes_tileset51",
                        "y": 128
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "d7391d06-b690-41f9-a2c2-1753c57fa2f7",
                      "asset": "13",
                      "info": {
                        "editorName": "mario_nes_tileset5",
                        "x": 32,
                        "y": 96
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "9a08923d-ce69-424b-83fd-17e69550d567",
                      "asset": "14",
                      "info": {
                        "editorName": "mario_nes_tileset4",
                        "x": 64,
                        "y": 64
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "ab843c95-1a14-498d-b238-22af55d944e5",
                      "asset": "15",
                      "info": {
                        "editorName": "mario_nes_tileset6",
                        "x": 64,
                        "y": 96
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "fd02ab1c-6523-4701-97a7-6f842b8b9891",
                      "asset": "15",
                      "info": {
                        "editorName": "mario_nes_tileset8",
                        "x": 32,
                        "y": 128
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "d65fac87-662a-4dc8-9137-ec6262071063",
                      "asset": "16",
                      "info": {
                        "editorName": "mario_nes_tileset9",
                        "x": 96,
                        "y": 128
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "9efad8bb-eb82-4dcb-9576-875e5aafd83b",
                      "asset": "17",
                      "info": {
                        "editorName": "mario_nes_tileset10",
                        "x": 64,
                        "y": 128
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "699f521d-c8ba-48a4-8238-e069bfed44c0",
                      "asset": "12",
                      "info": {
                        "editorName": "mario_nes_tileset7",
                        "x": 128,
                        "y": 128
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "281c1e5f-46b2-4682-b655-4c6e3c86f6cf",
                "info": {
                  "editorName": "Cloud3",
                  "x": 512,
                  "y": 192,
                  "editorClosed": true,
                  "children": [
                    {
                      "type": "spritesheet",
                      "id": "ab004ddf-5066-431d-b6fb-aff9c0f2d195",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset112",
                        "x": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "0d237625-ee03-46b8-823d-ad696fcb07fc",
                      "asset": "7",
                      "info": {"editorName": "mario_nes_tileset121"}
                    },
                    {
                      "type": "spritesheet",
                      "id": "ec04820b-ddd3-476e-8c97-83c95f8c1725",
                      "asset": "8",
                      "info": {
                        "editorName": "mario_nes_tileset131",
                        "x": 128
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "1a1df632-5335-4451-85ed-9a7ce0b52b33",
                      "asset": "9",
                      "info": {
                        "editorName": "mario_nes_tileset141",
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "4fa62d9f-d358-40b2-8e63-07caa932d474",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset151",
                        "x": 32,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "02124758-cf66-4070-ac79-5576ec8be938",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset1121",
                        "x": 64
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "33aacc69-9f11-4024-b58c-daa20f11de95",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset1122",
                        "x": 96
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "fb01dd9b-2fdc-4e26-bb4f-104527787ae0",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset1511",
                        "x": 64,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "7f065647-83f0-4ee0-8153-32b7e48967d3",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset1512",
                        "x": 96,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "8a51c612-1bd1-4583-82ae-9bc6d7e00089",
                      "asset": "11",
                      "info": {
                        "editorName": "mario_nes_tileset161",
                        "x": 128,
                        "y": 32
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "6a563ec4-0bde-4e36-9f12-2367e2739c9a",
                "info": {
                  "editorName": "Cloud31",
                  "x": 5057,
                  "y": 44,
                  "editorClosed": true,
                  "children": [
                    {
                      "type": "spritesheet",
                      "id": "75037e55-be51-4992-b9dd-1fcc93777f1b",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset1123",
                        "x": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "6cfde047-01bb-46c4-b8f0-2e4e1a79f5fe",
                      "asset": "7",
                      "info": {"editorName": "mario_nes_tileset1211"}
                    },
                    {
                      "type": "spritesheet",
                      "id": "714119a0-6144-498b-98f8-ed73d56561f8",
                      "asset": "8",
                      "info": {
                        "editorName": "mario_nes_tileset1311",
                        "x": 128
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "7bb7aafa-6d85-4aed-93b0-2fe22b44da33",
                      "asset": "9",
                      "info": {
                        "editorName": "mario_nes_tileset1411",
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "ee083d89-9b77-44d2-99fd-e6b1666d4f25",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset1513",
                        "x": 32,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "cd79efd8-6ecf-4fb5-8d48-a6122d370501",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset11211",
                        "x": 64
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "ffdc72cc-e9cb-47eb-82b9-1589891f2f45",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset11221",
                        "x": 96
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "06828960-4cc2-445b-bc93-ecde0bb5b526",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset15111",
                        "x": 64,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "57ed50e3-1107-49f0-8f99-38dbd6fd2b76",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset15121",
                        "x": 96,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "e82658c9-835c-4046-a18d-82dbc0ecf225",
                      "asset": "11",
                      "info": {
                        "editorName": "mario_nes_tileset1611",
                        "x": 128,
                        "y": 32
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "b6981138-8509-4eb4-986e-c7be667d3d7f",
                "info": {
                  "editorName": "Cloud1",
                  "x": 224,
                  "y": 272,
                  "editorClosed": true,
                  "children": [
                    {
                      "type": "spritesheet",
                      "id": "8671557e-8f8b-43de-9a87-c67a23eb6d41",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset11",
                        "x": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "db5162e5-55ec-4a30-b18e-dcc360284518",
                      "asset": "7",
                      "info": {"editorName": "mario_nes_tileset12"}
                    },
                    {
                      "type": "spritesheet",
                      "id": "4a52fb09-682b-4f52-98cd-9ef3e1f0c72d",
                      "asset": "8",
                      "info": {
                        "editorName": "mario_nes_tileset13",
                        "x": 64
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "9bdc9c92-10ae-4997-8497-e5a8ededb786",
                      "asset": "9",
                      "info": {
                        "editorName": "mario_nes_tileset14",
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "1a2ba845-9da4-47ea-b25b-afe3347b9086",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset15",
                        "x": 32,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "1fd4685f-f2a2-4d25-a25a-045dee0e5d34",
                      "asset": "11",
                      "info": {
                        "editorName": "mario_nes_tileset16",
                        "x": 64,
                        "y": 32
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "0c4b9352-deb2-48eb-b0e9-1c7fb274e7d2",
                "info": {
                  "editorName": "Cloud2",
                  "x": 2012,
                  "y": 211,
                  "editorClosed": true,
                  "children": [
                    {
                      "type": "spritesheet",
                      "id": "17e02885-e21c-45cd-92bf-43c5dc731bec",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset112311",
                        "x": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "79c88d63-c397-4c92-84f0-91f1b80df60e",
                      "asset": "7",
                      "info": {"editorName": "mario_nes_tileset121111"}
                    },
                    {
                      "type": "spritesheet",
                      "id": "fa2c1e06-7b8c-45b1-aef5-f0e4062c7b0e",
                      "asset": "8",
                      "info": {
                        "editorName": "mario_nes_tileset131111",
                        "x": 96
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "b5fdcb3e-a448-4eee-ba23-ce476a116705",
                      "asset": "9",
                      "info": {
                        "editorName": "mario_nes_tileset141111",
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "ff94ff4a-17c4-472e-b7a8-10e48bfdfa55",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset151311",
                        "x": 32,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "71360fff-87b7-4689-9d78-0ba6e26db2cc",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset1122111",
                        "x": 64
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "71ccf48c-ed24-47cc-a8a3-18bd7dd62ed7",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset1512111",
                        "x": 64,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "c6b57e5a-aa94-41cd-a4cd-575d6a6fc6c5",
                      "asset": "11",
                      "info": {
                        "editorName": "mario_nes_tileset161111",
                        "x": 96,
                        "y": 32
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "17ac14b8-8814-4c67-9f6c-992a3e323765",
                "info": {
                  "editorName": "Cloud21",
                  "x": 3842,
                  "y": 125,
                  "editorClosed": true,
                  "children": [
                    {
                      "type": "spritesheet",
                      "id": "6d3efc75-bbb5-44b5-bc98-105d2bb4efcf",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset1123111",
                        "x": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "9cffc889-5f2d-44a4-a6b2-181b52cd24e5",
                      "asset": "7",
                      "info": {"editorName": "mario_nes_tileset1211111"}
                    },
                    {
                      "type": "spritesheet",
                      "id": "47553aba-af81-4591-bcb4-7b0feba6b1fe",
                      "asset": "8",
                      "info": {
                        "editorName": "mario_nes_tileset1311111",
                        "x": 96
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "de0ef155-3364-444b-b50a-46755df1e5b2",
                      "asset": "9",
                      "info": {
                        "editorName": "mario_nes_tileset1411111",
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "bfec386e-48c7-421f-9e45-e5e3a3fd7c43",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset1513111",
                        "x": 32,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "6f5bad93-a7f2-4d49-ad38-84a31e88db9b",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset11221111",
                        "x": 64
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "e5360a7b-d010-4c8b-9df9-18b203a061e1",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset15121111",
                        "x": 64,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "afbcd2b3-15fa-45cf-881d-d39d2ccb2cfd",
                      "asset": "11",
                      "info": {
                        "editorName": "mario_nes_tileset1611111",
                        "x": 96,
                        "y": 32
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "c2377f7a-44c9-49d1-94d4-2a033b4e8c94",
                "info": {
                  "editorName": "Cloud111",
                  "x": 3340,
                  "y": 236,
                  "editorClosed": true,
                  "children": [
                    {
                      "type": "spritesheet",
                      "id": "6f4aa8a5-a9be-4d30-bad4-d3caaad32761",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset1131",
                        "x": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "33364115-08df-48a3-a4ce-512acad5186e",
                      "asset": "7",
                      "info": {"editorName": "mario_nes_tileset1221"}
                    },
                    {
                      "type": "spritesheet",
                      "id": "700803eb-28d4-45da-96fc-4141f387bef3",
                      "asset": "8",
                      "info": {
                        "editorName": "mario_nes_tileset1321",
                        "x": 64
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "20672789-56ee-46d6-a6d9-d50a0b0976f3",
                      "asset": "9",
                      "info": {
                        "editorName": "mario_nes_tileset1421",
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "8d17db41-67e2-4180-afcd-0d9de057f4be",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset1521",
                        "x": 32,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "3d41f997-c083-4d01-8c2a-ad3555181aaa",
                      "asset": "11",
                      "info": {
                        "editorName": "mario_nes_tileset1621",
                        "x": 64,
                        "y": 32
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "53faddd6-3978-41d2-b669-d76d211f1d09",
                "info": {
                  "editorName": "Cloud11",
                  "x": 1416,
                  "y": 160,
                  "editorClosed": true,
                  "children": [
                    {
                      "type": "spritesheet",
                      "id": "e7dfef23-9223-4055-8e11-373725bc63cf",
                      "asset": "6",
                      "info": {
                        "editorName": "mario_nes_tileset113",
                        "x": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "97a48781-cab8-4cd2-a2d2-12d7c849b129",
                      "asset": "7",
                      "info": {"editorName": "mario_nes_tileset122"}
                    },
                    {
                      "type": "spritesheet",
                      "id": "f075f34f-33d8-4def-8498-7d875684c6df",
                      "asset": "8",
                      "info": {
                        "editorName": "mario_nes_tileset132",
                        "x": 64
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "4970c642-77db-4f3d-932e-ef5f46bdc33a",
                      "asset": "9",
                      "info": {
                        "editorName": "mario_nes_tileset142",
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "6fa7b506-3f9a-414f-9ffb-7ffbb6449cb6",
                      "asset": "10",
                      "info": {
                        "editorName": "mario_nes_tileset152",
                        "x": 32,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "0a8aaa3b-ba8d-4edc-ad93-7a64c4525b9d",
                      "asset": "11",
                      "info": {
                        "editorName": "mario_nes_tileset162",
                        "x": 64,
                        "y": 32
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "e24aa528-01e0-4e04-a9e7-ba29e575eb80",
          "info": {
            "editorName": "floor",
            "editorPublic": true,
            "physicsGroup": true,
            "children": [
              {
                "type": "tileSprite",
                "id": "e8cb69a5-071d-47d6-8f4a-8ffb75f4f5c3",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset31",
                  "x": -32,
                  "y": 96,
                  "width": 32,
                  "height": 464
                }
              },
              {
                "type": "tileSprite",
                "id": "498d3814-fe8b-4814-8a56-5bcd7a054d74",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset33221",
                  "x": 5515,
                  "y": 386,
                  "width": 160,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "42219317-61df-4230-8d42-25f7a2ac1127",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset3",
                  "x": 3936,
                  "y": 372,
                  "width": 1600,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "2ef8b68d-56f2-4579-95c8-9a742e533597",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset32",
                  "x": 5664,
                  "y": 405,
                  "width": 960,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "606e993c-ca8b-4ef7-a782-472c376983ba",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset33",
                  "x": 5373,
                  "y": 542,
                  "width": 1280,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "23d65dd5-b065-4d62-ac2b-737b2a8efa86",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset331",
                  "x": 5986,
                  "y": 417,
                  "width": 32,
                  "height": 320
                }
              },
              {
                "type": "tileSprite",
                "id": "94be9378-3bb8-4997-8773-198a3b2c3855",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset3322",
                  "x": 6652,
                  "y": 542,
                  "width": 1000,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "fbe75097-0957-483b-a1ad-378e92d5f0f6",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset332221",
                  "x": 9251,
                  "y": 542,
                  "width": 1600,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "d8a032f4-fd2e-47eb-ac46-83830dae61a6",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset3322211",
                  "x": 10851,
                  "y": 542,
                  "width": 560,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "3ab2cc57-69e5-4c46-8744-977ef99f9e6c",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset33222111",
                  "x": 12214,
                  "y": 243,
                  "width": 300,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "c7a918da-6752-494f-b8d2-a71a0f8f291e",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset332221111",
                  "x": 12080,
                  "y": 398,
                  "width": 160,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "a6bee301-b4cd-48eb-9b92-fc48940d825c",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset3322211111",
                  "x": 12214,
                  "y": 246,
                  "width": 32,
                  "height": 180
                }
              },
              {
                "type": "tileSprite",
                "id": "8e6e3e77-0e44-4333-9ed4-0fd95518dac4",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset3322211112",
                  "x": 12565,
                  "y": 51,
                  "width": 160,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "5936afa4-3caa-47a3-b907-7ebd6b6eaad3",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset332221112",
                  "x": 12983,
                  "y": 243,
                  "width": 300,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "b293dc75-70f6-4be7-8903-bbed4a80766a",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset33222111111",
                  "x": 12980,
                  "y": 246,
                  "width": 32,
                  "height": 130
                }
              },
              {
                "type": "tileSprite",
                "id": "8364577c-3310-4cab-9819-41eaaa9b4095",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset3322211121",
                  "x": 13520,
                  "y": 53,
                  "width": 565,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "073d4bd5-a7a6-40fc-ad39-bb1fec4de8e6",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset33222111121",
                  "x": 13334,
                  "y": 86,
                  "width": 160,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "48620c28-5276-4a1d-a397-fdc6fa5785a9",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset332221113",
                  "x": 10047,
                  "y": 374,
                  "width": 260,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "40e5fbdc-f82b-4f55-9691-3be984aa12c1",
                "asset": "18",
                "info": {
                  "editorName": "water_floor",
                  "editorPublic": true,
                  "x": 11453,
                  "y": 516,
                  "width": 4790,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "8314718c-be07-4aa3-8c66-e1cf9c629c11",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset3322211131",
                  "x": 8378,
                  "y": 367,
                  "width": 260,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "2b364374-b9d0-4bb1-9690-891ced8e499e",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset33222111311",
                  "x": 7355,
                  "y": 369,
                  "width": 260,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "521de88c-0b0a-49f2-931c-c6d2b965032e",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset332222",
                  "x": 7654,
                  "y": 207,
                  "width": 740,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "1281a74f-9ecb-4627-9702-f5e185048a4d",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset3322221",
                  "x": 8626,
                  "y": 210,
                  "width": 560,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "ae7196fe-3482-4b55-b5dc-2497d4c3f813",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset33222211",
                  "x": 9354,
                  "y": 212,
                  "width": 650,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "8ddd2810-4bc5-4044-8ca6-9fd5803ab4e4",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset33222",
                  "x": 7651,
                  "y": 542,
                  "width": 1600,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "0d2ef1af-2e19-4135-9d7e-1791e633a312",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset332221111211",
                  "x": 13492,
                  "y": 71,
                  "width": 32,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "5c5438f5-0d97-47bb-91d6-2fac92e39305",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset3322211122",
                  "x": 14211,
                  "y": 212,
                  "width": 380,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "1c110b18-0d0a-46cf-9e0e-e99675e01736",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset332221111212",
                  "x": 14713,
                  "y": 49,
                  "width": 200,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "14ed08df-93c4-4b30-babf-233f0011f6f0",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset3322211112121",
                  "x": 15279,
                  "y": 241,
                  "width": 200,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "dd82d8f9-c19b-4827-a4e8-89aee75992b9",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset33222111121211",
                  "x": 15151,
                  "y": 308,
                  "width": 100,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "28b7e49e-bcbe-40f2-b10a-6f2a7c42c5ba",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset33222111121212",
                  "x": 15248,
                  "y": 249,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "c3f629e4-ced3-4273-8e2e-e2eee5b286bd",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset332221111213",
                  "x": 13704,
                  "y": 373,
                  "width": 160,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "625c1113-84ef-4545-b4e1-864ffef70972",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset3322211112131",
                  "x": 13782,
                  "y": 212,
                  "width": 160,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "d644cc72-f23e-43a7-b38b-0f8bb5ea5a38",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset332221111212111",
                  "x": 15490,
                  "y": 373,
                  "width": 100,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "188899b9-6abf-4125-8af4-6adce69f184c",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset3322211132",
                  "x": 11409,
                  "y": 527,
                  "width": 64,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "7142b3cc-9551-447f-a890-0c7c23b9de61",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset34",
                  "x": 4142,
                  "y": 293,
                  "width": 32,
                  "height": 16
                }
              },
              {
                "type": "tileSprite",
                "id": "e0f97013-9f51-4426-9694-be53656d0ae3",
                "asset": "18",
                "info": {
                  "editorName": "mario_nes_tileset3322211112122",
                  "x": 16233,
                  "y": 517,
                  "width": 10000,
                  "height": 32
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "b182379d-66b9-4f5e-b2f8-5e16805e87fb",
          "info": {
            "editorName": "walls",
            "editorPublic": true,
            "physicsGroup": true,
            "children": [
              {
                "type": "tileSprite",
                "id": "fb72213e-369b-4385-acd0-fd3ced82ba29",
                "asset": "19",
                "info": {
                  "editorName": "mario_nes_tileset111",
                  "x": 2425,
                  "y": 368,
                  "width": 32,
                  "height": 192
                }
              },
              {
                "type": "tileSprite",
                "id": "6d1ca8d7-2442-4da4-a22e-8eecff311d65",
                "asset": "19",
                "info": {
                  "editorName": "mario_nes_tileset11131",
                  "x": 3680,
                  "y": 464,
                  "width": 128,
                  "height": 96
                }
              },
              {
                "type": "tileSprite",
                "id": "2d75a58f-0f58-4cea-a554-14b2db2a6f19",
                "asset": "19",
                "info": {
                  "editorName": "mario_nes_tileset1113",
                  "x": 3808,
                  "y": 368,
                  "width": 128,
                  "height": 192
                }
              },
              {
                "type": "tileSprite",
                "id": "0669525b-9bee-45cc-8632-90fb5542f7f1",
                "asset": "19",
                "info": {
                  "editorName": "mario_nes_tileset1112",
                  "x": 2224,
                  "y": 432,
                  "width": 32,
                  "height": 128
                }
              },
              {
                "type": "tileSprite",
                "id": "be1aa4cf-718c-4641-ad30-30c6c29a98b8",
                "asset": "19",
                "info": {
                  "editorName": "mario_nes_tileset1111",
                  "x": 1736,
                  "y": 464,
                  "width": 32,
                  "height": 96
                }
              },
              {
                "type": "tileSprite",
                "id": "666b1fa8-b3c3-4a57-9b7b-182190569abb",
                "asset": "20",
                "info": {
                  "editorName": "mario_nes_tileset1",
                  "y": 560,
                  "width": 1920,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "9ee578ef-44ef-4bf5-9a9d-cf64a80e94fe",
                "asset": "20",
                "info": {
                  "editorName": "mario_nes_tileset110",
                  "x": 2020,
                  "y": 560,
                  "width": 1920,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "5ec8fbc2-2c1f-489f-86ce-79eda44ef497",
                "asset": "21",
                "info": {
                  "editorName": "mario_nes_tileset22",
                  "x": 18953,
                  "y": 389,
                  "width": 32,
                  "height": 128
                }
              },
              {
                "type": "tileSprite",
                "id": "7ebe6cad-9317-4d72-91dc-5f2ca5beb1b1",
                "asset": "21",
                "info": {
                  "editorName": "mario_nes_tileset221",
                  "x": 18220,
                  "y": -155,
                  "width": 32,
                  "height": 512
                }
              },
              {
                "type": "tileSprite",
                "id": "709b45d6-c2f9-4e62-9105-e09cfd134573",
                "asset": "21",
                "info": {
                  "editorName": "mario_nes_tileset222",
                  "x": 19497,
                  "y": 453,
                  "width": 64,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "0bf73320-e1a9-4284-bacc-466623404dc9",
                "asset": "21",
                "info": {
                  "editorName": "mario_nes_tileset2221",
                  "x": 18505,
                  "y": 485,
                  "width": 32,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "1c77ff34-d4d3-4fe2-9cc5-ac23c7cbda5f",
                "asset": "21",
                "info": {
                  "editorName": "mario_nes_tileset22211",
                  "x": 18825,
                  "y": 389,
                  "width": 128,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "463e4947-e81c-4fae-8854-66b298f1ec88",
                "asset": "21",
                "info": {
                  "editorName": "mario_nes_tileset222111",
                  "x": 19221,
                  "y": 296,
                  "width": 128,
                  "height": 32
                }
              },
              {
                "type": "tileSprite",
                "id": "5990f642-e249-4fa0-a21b-80a94f2ef14d",
                "asset": "19",
                "info": {
                  "editorName": "mario_nes_tileset",
                  "x": 946,
                  "y": 323,
                  "width": 160,
                  "height": 32
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "17938f8f-780d-4287-8bc3-07f547f4d17c",
          "info": {
            "editorName": "elevators",
            "editorPublic": true,
            "physicsGroup": true,
            "children": [
              {
                "type": "tileSprite",
                "id": "d8c2e46e-3463-46ae-b9e3-20b9faa92bc7",
                "asset": "22",
                "info": {
                  "editorName": "boss_elevator011",
                  "editorPublic": true,
                  "x": 23693,
                  "y": 515,
                  "body": {"type": "ARCADE_RECT"},
                  "width": 127,
                  "height": 500
                }
              },
              {
                "type": "tileSprite",
                "id": "915d3682-6cd8-422b-8689-370eeac178a8",
                "asset": "22",
                "info": {
                  "editorName": "boss_elevator01",
                  "editorPublic": true,
                  "x": 22906,
                  "y": 514,
                  "body": {"type": "ARCADE_RECT"},
                  "width": 127,
                  "height": 500
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "5e9185c6-dd02-4a37-80c9-e5908ccdd8b1",
          "info": {
            "editorName": "blocking_objects",
            "editorPublic": true,
            "children": [
              {
                "type": "group",
                "id": "9c725727-7b72-43b8-8429-62b83b026f1d",
                "info": {
                  "editorName": "pipe1",
                  "x": 3096,
                  "y": 464,
                  "editorClosed": true,
                  "children": [
                    {
                      "type": "spritesheet",
                      "id": "79076d49-e3d7-4d1b-aa32-921461410a03",
                      "asset": "23",
                      "info": {
                        "editorName": "mario_nes_tileset181",
                        "x": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "717fe3d3-9a99-4750-b55c-785787ca5659",
                      "asset": "24",
                      "info": {
                        "editorName": "mario_nes_tileset172",
                        "x": 32,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "9756ebd2-6da3-4a74-8fdd-224b81571ffe",
                      "asset": "25",
                      "info": {"editorName": "mario_nes_tileset191"}
                    },
                    {
                      "type": "spritesheet",
                      "id": "88018a19-f03a-42d9-88ad-d642c65c7d36",
                      "asset": "26",
                      "info": {
                        "editorName": "mario_nes_tileset202",
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "9ad04305-1681-440b-9566-2d1ca9101bef",
                      "asset": "26",
                      "info": {
                        "editorName": "mario_nes_tileset2011",
                        "y": 64
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "b795446c-17c4-46ee-91f6-d621e3848dad",
                      "asset": "24",
                      "info": {
                        "editorName": "mario_nes_tileset1711",
                        "x": 32,
                        "y": 64
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "58d064c5-315d-40ca-b686-dbe4db4a7834",
                "info": {
                  "editorName": "pipe",
                  "x": 1266,
                  "y": 464,
                  "editorClosed": true,
                  "children": [
                    {
                      "type": "spritesheet",
                      "id": "a61e3ee3-be18-49eb-8bbb-b8842301c5df",
                      "asset": "23",
                      "info": {
                        "editorName": "mario_nes_tileset18",
                        "x": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "d1018f5c-0cab-4e79-85b4-c0a91c7ac117",
                      "asset": "24",
                      "info": {
                        "editorName": "mario_nes_tileset17",
                        "x": 32,
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "5df802ac-c280-46f0-ab32-a52d7d793436",
                      "asset": "25",
                      "info": {"editorName": "mario_nes_tileset19"}
                    },
                    {
                      "type": "spritesheet",
                      "id": "0d3083e3-baf2-4d37-8abf-ba96c13fe527",
                      "asset": "26",
                      "info": {
                        "editorName": "mario_nes_tileset20",
                        "y": 32
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "7cc7f0b0-928e-4c90-a2c7-7e84c4dbef7e",
                      "asset": "26",
                      "info": {
                        "editorName": "mario_nes_tileset201",
                        "y": 64
                      }
                    },
                    {
                      "type": "spritesheet",
                      "id": "061e04a3-fb49-4ea7-a6ad-179289011771",
                      "asset": "24",
                      "info": {
                        "editorName": "mario_nes_tileset171",
                        "x": 32,
                        "y": 64
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "id": "50ed1dae-42dd-40d8-ab6e-31f11da06a76",
          "asset": "27",
          "info": {
            "editorName": "mario_castle",
            "x": 24308,
            "y": 165,
            "scale.x": 2,
            "scale.y": 2
          }
        },
        {
          "type": "image",
          "id": "aaed76c5-ade2-4458-a4ee-b6363efd2482",
          "asset": "28",
          "info": {
            "editorName": "mario_flag",
            "x": 24218,
            "y": 171,
            "scale.x": 2,
            "scale.y": 2
          }
        },
        {
          "type": "spritesheet",
          "id": "acd9fa19-0ddd-4a63-9fc0-40e0c622d65f",
          "asset": "29",
          "info": {
            "editorName": "player",
            "editorPublic": true,
            "x": 22750,
            "y": 441,
            "anchor.x": 0.5,
            "anchor.y": 0.5,
            "animations": [
              {
                "name": "walk",
                "frameRate": 10,
                "loop": true,
                "frames": [
                  "0",
                  "1",
                  "2"
                ]
              },
              {
                "name": "jump",
                "frameRate": 30,
                "frames": ["4"]
              },
              {
                "name": "stay",
                "frameRate": 60,
                "frames": ["1"]
              },
              {
                "name": "die",
                "frameRate": 60,
                "frames": ["5"]
              }
            ],
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "group",
          "id": "346906f4-9e6a-4464-a302-973241451501",
          "info": {
            "editorName": "enemies",
            "editorPublic": true,
            "children": []
          }
        },
        {
          "type": "group",
          "id": "708244c8-55a9-4115-8cf2-09bd7c49d1ba",
          "info": {
            "editorName": "bullets",
            "editorPublic": true,
            "children": []
          }
        },
        {
          "type": "group",
          "id": "07641550-63c6-445b-a400-1eede32d532b",
          "info": {
            "editorName": "triggers_invis",
            "editorPick": false,
            "editorPublic": true,
            "editorShow": false,
            "physicsGroup": true,
            "children": [
              {
                "type": "tileSprite",
                "id": "fb00d690-6b26-464a-bbee-4a188f412910",
                "asset": "18",
                "info": {
                  "editorName": "enemy_spawn_trigger_1",
                  "editorPublic": true,
                  "x": 1075,
                  "y": 493,
                  "width": 64,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "bc0564e7-a8d0-4c2d-b882-9cfc73783e00",
                "asset": "18",
                "info": {
                  "editorName": "floor_fall_trigger",
                  "editorPublic": true,
                  "x": 1905,
                  "y": 567,
                  "width": 128,
                  "height": 64
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "46cc7624-148d-4fb0-b884-968ef751cf25",
          "info": {
            "editorName": "triggers_walker_enemy",
            "editorPublic": true,
            "children": [
              {
                "type": "tileSprite",
                "id": "1a585c08-c5d4-4edc-9c38-8b429dd2000e",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger1",
                  "x": 6600,
                  "y": 542,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "532585d0-4a81-483e-a273-77b349504158",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger2",
                  "x": 5939,
                  "y": 405,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "c74b11ac-6455-49a3-8a6b-07a345aa37f4",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger3",
                  "x": 2850,
                  "y": 560,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "4f1fed06-4951-4dc4-8673-0e48ce3dc407",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger31",
                  "x": 1640,
                  "y": 560,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "3985c4e8-a373-43e7-b1a1-c43e4ea04827",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger11",
                  "x": 8130,
                  "y": 207,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "12dce14e-9620-4dcd-a48e-9d70ef7d86d3",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger111",
                  "x": 8922,
                  "y": 542,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "45c45e3f-98f7-47ae-9f00-f2592c6af5d3",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger12",
                  "x": 9919,
                  "y": 212,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "106545cb-f741-4952-95a1-9d53002850fd",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger121",
                  "x": 12487,
                  "y": 243,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "5e46d9ca-9f8a-4b51-a757-e4ccdba0581c",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger1211",
                  "x": 14014,
                  "y": 53,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "20abbf68-8973-43f2-87c8-7a67f9343d90",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger12111",
                  "x": 14465,
                  "y": 516,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "eab594eb-9d0e-4862-9d5a-93b936b3223f",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger121111",
                  "x": 15666,
                  "y": 516,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "409e12a3-a916-4ac8-adbb-d780a3306383",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger4",
                  "x": 4398,
                  "y": 372,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "a529b3f8-9f78-48f3-91c5-513d0582d3b1",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger112",
                  "x": 8506,
                  "y": 542,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "2b2fdb03-1732-48c7-9ce8-db3a9b961688",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger1121",
                  "x": 9768,
                  "y": 542,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "2e0c1cdf-a0ea-48d3-ac79-372bbd0f3fa7",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger32",
                  "x": 3514,
                  "y": 560,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "95c86a64-65ce-4ca1-b749-b25e4f322209",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger33",
                  "x": 3394,
                  "y": 560,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "e3d14798-e320-4246-aa9e-656d2a8976e6",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger",
                  "x": 5168,
                  "y": 372,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "231cd53e-e3cc-4550-90b7-902302639f0d",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger1211111",
                  "x": 15453,
                  "y": 241,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "f1505102-8ca8-465e-a639-e5feb830efa6",
                "asset": "30",
                "info": {
                  "editorName": "walker_enemy_trigger331",
                  "x": 3571,
                  "y": 560,
                  "anchor.x": 0.5,
                  "anchor.y": 1,
                  "width": 32,
                  "height": 64
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "66af3906-34e8-4e3f-b4c1-da2e4e0eabd3",
          "info": {
            "editorName": "triggers_shooter_enemy",
            "editorPublic": true,
            "children": [
              {
                "type": "tileSprite",
                "id": "db9c8e46-977b-457d-ac8d-14af82b786e2",
                "asset": "31",
                "info": {
                  "editorName": "mario_nes_tileset211",
                  "x": 3224,
                  "y": -145,
                  "width": 64,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "5360fa2e-fa21-4cf7-9368-285325000fbc",
                "asset": "31",
                "info": {
                  "editorName": "mario_nes_tileset2111",
                  "x": 7245,
                  "y": -11,
                  "width": 64,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "d7a76815-c767-428b-a5c7-3d435f8d2624",
                "asset": "31",
                "info": {
                  "editorName": "mario_nes_tileset21",
                  "x": 2761,
                  "y": -202,
                  "width": 64,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "632b9a4c-08ad-454f-a4b3-56889e0a5040",
                "asset": "31",
                "info": {
                  "editorName": "mario_nes_tileset211111",
                  "x": 12904,
                  "y": -69,
                  "width": 64,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "89b35c18-4e48-4903-a242-1aa6b640bf56",
                "asset": "31",
                "info": {
                  "editorName": "mario_nes_tileset2111111",
                  "x": 14726,
                  "y": -142,
                  "width": 64,
                  "height": 64
                }
              },
              {
                "type": "tileSprite",
                "id": "29ddea4e-9bfc-4b62-8916-a0ff45a2b69e",
                "asset": "31",
                "info": {
                  "editorName": "mario_nes_tileset21111",
                  "x": 9410,
                  "y": -105,
                  "width": 64,
                  "height": 64
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "2609d7de-0c6f-44bb-8ecb-5d6c0dcb2eeb",
          "info": {
            "editorName": "EmitterGroupWorld",
            "editorPublic": true,
            "children": []
          }
        },
        {
          "type": "group",
          "id": "6facd854-bd89-4681-a3a5-1e1039d1a1a1",
          "info": {
            "editorName": "EmitterGroup",
            "editorPublic": true,
            "children": []
          }
        },
        {
          "type": "group",
          "id": "ce9674d4-fa21-4d6c-adbc-7b41586ebc82",
          "info": {
            "editorName": "triggers",
            "editorPublic": true,
            "physicsGroup": true,
            "children": [
              {
                "type": "image",
                "id": "4321db90-a47e-47c5-bcf6-77e6fc755224",
                "asset": "32",
                "info": {
                  "editorName": "gun_machinegun",
                  "editorPublic": true,
                  "x": 848,
                  "y": 560,
                  "scale.x": 0.5,
                  "scale.y": 0.5,
                  "anchor.x": 0.5,
                  "anchor.y": 1
                }
              },
              {
                "type": "image",
                "id": "61326073-eff8-4d8d-8ddc-248fe0f6a455",
                "asset": "33",
                "info": {
                  "editorName": "gun_rocket",
                  "editorPublic": true,
                  "x": 3128,
                  "y": 464,
                  "scale.x": 0.4,
                  "scale.y": 0.4,
                  "anchor.x": 0.5,
                  "anchor.y": 1
                }
              },
              {
                "type": "spritesheet",
                "id": "74de1d7c-f59c-40ad-a40a-99ee28af5858",
                "asset": "34",
                "info": {
                  "editorName": "gun_laser",
                  "editorPublic": true,
                  "x": 6051,
                  "y": 537,
                  "scale.x": 0.7,
                  "scale.y": 0.7,
                  "anchor.x": 0.5,
                  "anchor.y": 1
                }
              },
              {
                "type": "image",
                "id": "3f1614a8-033a-4a8a-9f81-0f065bd5f8ef",
                "asset": "35",
                "info": {
                  "editorName": "gun_tesla",
                  "editorPublic": true,
                  "x": 13104,
                  "y": 243,
                  "scale.x": 2,
                  "scale.y": 2,
                  "anchor.x": 0.5,
                  "anchor.y": 1
                }
              },
              {
                "type": "spritesheet",
                "id": "e4f040a0-47fc-4249-9b8f-f8868297b6c3",
                "asset": "36",
                "info": {
                  "editorName": "first_block_trigger",
                  "editorPublic": true,
                  "x": 496,
                  "y": 384
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "db18ed8d-7de9-477b-a9d7-5ddc478cbf6d",
          "info": {
            "editorName": "foreground",
            "children": [{
              "type": "image",
              "id": "5aed2b79-28eb-43ed-b8be-d2c7daa82f6e",
              "asset": "37",
              "info": {
                "editorName": "metalslug_fg",
                "x": 3935,
                "y": -713,
                "scale.x": 4,
                "scale.y": 4
              }
            }]
          }
        },
        {
          "type": "group",
          "id": "90b8f0f0-3273-4c69-ab35-fc4fa79d3c8c",
          "info": {
            "editorName": "UI",
            "editorPublic": true,
            "children": []
          }
        },
        {
          "type": "group",
          "id": "60062faf-4a2c-4f00-bdb1-1b0848356add",
          "info": {
            "editorName": "credits_bg",
            "editorPublic": true,
            "children": []
          }
        },
        {
          "type": "group",
          "id": "a4af246f-ef07-464f-9b1e-1b7d16ea73bc",
          "info": {
            "editorName": "credits",
            "editorPublic": true,
            "children": []
          }
        }
      ]
    }
  },
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "696"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "metalslug"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "water_temple",
      "sprite": "0"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "water_temple_outside",
      "sprite": "0"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "background_final_1x8",
      "sprite": "0"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "factory",
      "sprite": "0"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "661"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "660"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "662"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "693"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "694"
    },
    "11": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "695"
    },
    "12": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "274"
    },
    "13": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "272"
    },
    "14": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "273"
    },
    "15": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "305"
    },
    "16": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "307"
    },
    "17": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "306"
    },
    "18": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "894"
    },
    "19": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "1"
    },
    "20": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "0"
    },
    "21": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "215"
    },
    "22": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "rust_block"
    },
    "23": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "265"
    },
    "24": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "298"
    },
    "25": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "264"
    },
    "26": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "297"
    },
    "27": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_castle"
    },
    "28": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_flag"
    },
    "29": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_small",
      "sprite": "1"
    },
    "30": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "651"
    },
    "31": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "247"
    },
    "32": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "gun_machinegun"
    },
    "33": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "gun_rocket"
    },
    "34": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "gun_laser",
      "sprite": "0"
    },
    "35": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "gun_tesla"
    },
    "36": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "24"
    },
    "37": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "metalslug_fg"
    }
  }
}