{
  "settings": {
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": true,
    "stepWidth": 16,
    "stepHeight": 16
  },
  "world": {
    "type": "group",
    "id": "2da04a98-7087-4242-984d-082c580ce908",
    "info": {
      "editorName": "Level1",
      "children": [
        {
          "type": "tileSprite",
          "id": "b313c0df-5ffc-4567-94ec-99d9504d8ca2",
          "asset": "0",
          "info": {
            "editorName": "mario_nes_tileset2",
            "x": -96,
            "y": -192,
            "width": 500,
            "height": 500
          }
        },
        {
          "type": "group",
          "id": "e24aa528-01e0-4e04-a9e7-ba29e575eb80",
          "info": {
            "editorName": "floor",
            "editorPublic": true,
            "physicsGroup": true,
            "children": [
              {
                "type": "tileSprite",
                "id": "e8cb69a5-071d-47d6-8f4a-8ffb75f4f5c3",
                "asset": "1",
                "info": {
                  "editorName": "mario_nes_tileset31",
                  "y": 48,
                  "width": 16,
                  "height": 80
                }
              },
              {
                "type": "tileSprite",
                "id": "42219317-61df-4230-8d42-25f7a2ac1127",
                "asset": "1",
                "info": {
                  "editorName": "mario_nes_tileset3",
                  "y": 128,
                  "width": 320,
                  "height": 16
                }
              }
            ]
          }
        },
        {
          "type": "spritesheet",
          "id": "acd9fa19-0ddd-4a63-9fc0-40e0c622d65f",
          "asset": "2",
          "info": {
            "editorName": "player",
            "editorPublic": true,
            "x": 32,
            "y": 112,
            "animations": [
              {
                "name": "walk",
                "frameRate": 10,
                "loop": true,
                "frames": [
                  "0",
                  "1",
                  "2"
                ]
              },
              {
                "name": "jump",
                "frameRate": 30,
                "frames": ["4"]
              },
              {
                "name": "stay",
                "frameRate": 60,
                "frames": ["1"]
              },
              {
                "name": "die",
                "frameRate": 60,
                "frames": ["5"]
              }
            ],
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "group",
          "id": "b182379d-66b9-4f5e-b2f8-5e16805e87fb",
          "info": {
            "editorName": "walls",
            "editorPublic": true,
            "children": [
              {
                "type": "tileSprite",
                "id": "f2c086e2-6e8b-45c2-88e4-97df67986ab0",
                "asset": "3",
                "info": {
                  "editorName": "mario_nes_tileset111",
                  "x": 304,
                  "y": 16,
                  "width": 16,
                  "height": 112
                }
              },
              {
                "type": "tileSprite",
                "id": "17291d07-ddfe-4239-8f7e-a902eafbf885",
                "asset": "3",
                "info": {
                  "editorName": "mario_nes_tileset11",
                  "y": 16,
                  "width": 16,
                  "height": 112
                }
              },
              {
                "type": "tileSprite",
                "id": "666b1fa8-b3c3-4a57-9b7b-182190569abb",
                "asset": "3",
                "info": {
                  "editorName": "mario_nes_tileset1",
                  "y": 128,
                  "width": 320,
                  "height": 16
                }
              },
              {
                "type": "tileSprite",
                "id": "d23363c1-d8df-4a71-b101-09dea6568230",
                "asset": "3",
                "info": {
                  "editorName": "mario_nes_tileset",
                  "width": 320,
                  "height": 16
                }
              }
            ]
          }
        }
      ]
    }
  },
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "46"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "894"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_small",
      "sprite": "1"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "mario_nes_tileset",
      "sprite": "1"
    }
  }
}