<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1">

<title>Phaser Editor - Platformer 8bits</title>

<script src="game.min.js"></script>

<style>
body {
    background: black;
    margin: 0;
    padding: 0;
    color: white;
}
#info {
    margin: 50px;
}
#game {
    width: 820px;
    height: 680px;
    margin: 20px;
    cursor: none;
}
#game canvas {
    border: 4px solid white;
    border-position: outside;
}
</style>

</head>
<body>
<div id="game">
</div>

<div id="info">
Please wait for game to load.<br/>
Use WASD to move
</div>

</body>
</html>